\begin{align}
\nonumber[\hat{H}^{0}_{t,Ni},\hat{H}^{}_{t,R}]=&0\\ \nonumber 
\end{align} 
\begin{align}
\nonumber[\hat{H}^{+}_{t,Ni},\hat{H}^{-}_{t,Ni}]=&-X_{iN}^{\sigma \leftarrow \sigma}X_{jN}^{-\sigma \leftarrow -\sigma}\\ \nonumber &-X_{jN}^{\sigma \leftarrow \sigma}X_{iN}^{-\sigma \leftarrow -\sigma}+X_{iN}^{-\sigma \leftarrow \sigma}X_{jN}^{\sigma \leftarrow -\sigma}\\ \nonumber &+X_{jN}^{-\sigma \leftarrow \sigma}X_{iN}^{\sigma \leftarrow -\sigma}\\ \nonumber 
\end{align} 
\begin{align}
\nonumber[\hat{H}^{0\oplus}_{t,cross},\hat{H}^{0\ominus}_{t,cross}]=&+X_{iN}^{0 \leftarrow 0}X_{iR}^{\sigma \leftarrow \sigma}\\ \nonumber &+X_{iN}^{0 \leftarrow 0}X_{iR}^{d \leftarrow d}-X_{iN}^{\sigma \leftarrow \sigma}X_{iR}^{0 \leftarrow 0}\\ \nonumber &-X_{iN}^{\sigma \leftarrow \sigma}X_{iR}^{-\sigma \leftarrow -\sigma}+X_{iN}^{-\sigma \leftarrow \sigma}X_{iR}^{\sigma \leftarrow -\sigma}\\ \nonumber 
\end{align} 
\begin{align}
\nonumber[\hat{H}^{+\ominus}_{t,cross},\hat{H}^{-\oplus}_{t,cross}]=&-X_{iN}^{-\sigma \leftarrow -\sigma}X_{iR}^{d \leftarrow d}\\ \nonumber &-X_{iN}^{-\sigma \leftarrow -\sigma}X_{iR}^{\sigma \leftarrow \sigma}+X_{iN}^{\sigma \leftarrow -\sigma}X_{iR}^{-\sigma \leftarrow \sigma}\\ \nonumber 
\end{align} 
